{
  "name": "restaurantserver",
  "version": "0.0.1",
  "description": "A restaurant management server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DGM",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.8",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
